# SeleniumLatest_4.25

./: .gitignore  .gitlab-ci.yml  Base.properties  Config.properties  JenkinsFile  build.gradle  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: gradle.yml
src/main/java/apiTesting/: Authentication.java  EndPoints.java  PostData.java  Routes.java
src/main/java/javaCode/: CodeClass.java  DataProviderSetup.java  TestCaseDataProvider.java
src/main/java/pages/: BasePage.java  HRMLoginPage.java  HRMLoginPageFactory.java
src/main/java/spring/: SpringApplication.java
src/main/java/utilities/: Base.java  ConfigReader.java  Constants.java  DriverFactory.java  ExtentReportSetUp.java  PasswordEncryptor.java  SeleniumUtils.java
src/test/java/apiTestCases/: TC_001_GETTestCase.java  TC_002_POSTTestCase.java  TC_003_AuthTestCase.java
src/test/java/appiumTestCases/: TestCase1_Appium.java
src/test/java/jacocoTestCoverage/: TestCodeClass.java
src/test/java/javaPractice/: ChildClass1.java  ChildClass2.java  Collections.java  GetOS.java  InterfaceClass1.java  ParentClass.java  ParentInterface1.java  ParentInterface2.java  SeleniumExamples.java  StringClass.java  TryCatchFinally.java
src/test/java/springFramework/: SpringbootTest.java
src/test/java/testCases/: BaseTest.java  TestCase1.java  TestCase10.java  TestCase11.java  TestCase12.java  TestCase13.java  TestCase2.java  TestCase3.java  TestCase4.java  TestCase5.java  TestCase6.java  TestCase7.java  TestCase8.java  TestCase9.java
src/test/resources/: testng.xml  testng_PassedTCs.xml
src/test/resources/testData/: TestData.properties
src/test/resources/testRunner/: testng_PassedTCs.xml
